# 等号两边不能有空格
# 如果个人测试，请不要修改本配置文件，保持git中本文件的原始性。请将本文件拷贝一份吧。
# 远程测试已经在代码中屏蔽topicAddDel和serviceRestart两种case
# 增减topic的测试修改的配置服务gokeeper是10.143.168.10:7000，且已经写死在代码中，为了避免误填参数影响配置数据
# gokeeper domain需使用个人独立测试domain，否则增减topic会覆盖配置！！！！！！
# php-fpm 相关
TEST_PHP_FPM_PATH=/usr/local/php-7.2.7/sbin/php-fpm
TEST_PHP_FPM_CONF_PATH=/home/j-liujia1/pepperbus/src/github.com/huajiao-tv/pepperbus/etc/php-fpm.conf
## 要确保启动的php-fpm有工作路径下面的权限
TEST_PHP_FPM_WORK_PATH=/tmp/

# redis-server 相关
TEST_REDIS_SERVER_PATH=/usr/bin/redis-server
TEST_REDIS_SERVER_CONF_PATH=/home/j-liujia1/pepperbus/src/github.com/huajiao-tv/pepperbus/tester/funcTest/redis.conf

# pepperbus 相关，注意TEST_REDIS的值应和gokeeper topic配置中的redis一样
TEST_PEPPERBUS_NODE=127.0.0.1:12017
TEST_PEPPERBUS_DOMAIN=pepperbus_dev/liujia13 # gokeeper domain需使用个人独立测试domain，否则增减topic会覆盖原有配置！！！！！！
TEST_PEPPERBUS_KEEPER=10.143.168.10:7000
TEST_PEPPERBUS_ADMIN=127.0.0.1:19840
TEST_JOB_RES_REDIS=127.0.0.1:6380 # 测试的consume.php会将执行结果写入redis，需要此处指明可访问的redis
TEST_REDIS=127.0.0.1:6380 # pepperbus所用的redis
TEST_PEPPERBUS_ERROR_LOG=$GOPATH/src/github.com/huajiao-tv/pepperbus/bin/log/pepperbus-127.0.0.1:12017-error.log
TEST_LOGIN_USER=xxxxxx # 替换成你自己的用户名
TEST_LOGIN_PASSWORD=xxxxxx # 替换成你自己的密码

TEST_JOB_COUNT=20 # nNormal测试用例中使用
