# keeper 配置示例

# rpc listen port
listen = :7000

# http listen port
admin_listen = :17000

# 白名单ip，如果设置只允许列表中的ip访问admin接口
whitelist = 

# 事件间隔
event_interval = 60

# base path
# 默认会创建以下几个目录
# - base_path/log, 日志
# - base_path/tmp, 临时目录, 用于写相关pid文件
# - base_path/data/config, 配置
# - base_path/data/backup, 配置备份
base_path = /usr/local/gokeeper/

# db driver
# - 目前只支持bolt
db_driver = bolt
# db source, 根据不同的驱动而异
#  - bolt 配置数据库存放路径
db_driver_source = /usr/local/gokeeper/data/database/keeper.db

[collector]
rrd_path = /usr/local/gokeeper/data/
png_path = /usr/local/gokeeper/data/
bin_path = /usr/local/gokeeper/data/
prof_path = /usr/local/gokeeper/data/
graph_path = /usr/local/gokeeper/data/
collect  = proc, pprof, profile

[collector_goroot]
goroot=/usr/local/go/bin/go

[collector_metric_proc]
step = 600

[collector_metric_pprof]
step = 600

[collector_metric_profile]
step = 600
