## server config

# gateway listen ip
gateway_ip string = 0.0.0.0

# gateway listen port
gateway_port string = 12017

# admin listen ip
admin_ip string = 0.0.0.0

# admin listen port
admin_port string = 19840
