# config

queue_config string = {"queue1":{"queue_name":"queue1","password":"783ab0ce","topic":{"topic1":{"name":"topic1","password":"783ab0ce","retry_times":3,"max_queue_length":1000,"run_type":0,"storage":{"type":"redis","address":"pepperbus_redis:6379","auth":"","max_conn_num":30,"max_idle_num":10,"max_idle_seconds":300},"num_of_workers":5,"script_entry":"/data/example/php/consume.php","cgi_config_key":"local"},"topic2":{"name":"topic2","password":"783ab0ce","retry_times":3,"max_queue_length":1000,"run_type":1,"storage":{"type":"redis","address":"pepperbus_redis:6379","auth":"","max_conn_num":30,"max_idle_num":10,"max_idle_seconds":300},"num_of_workers":10,"script_entry":"http://pepperbus_http-worker:18080/addJobs","cgi_config_key":"local"}}}}

# 当 topic 为空时，表示开启全部
tags_mapping string = {"live": {"queue1": ["topic2"], "queue2": ["topic1", "topic2"]}, "passport": {"queue1": ["topic1"]}}

# cgi 全局配置
cgi_config string = {"local": {"address":"pepperbus_php-fpm:9000","connect_timeout":3000000000,"read_timeout":3000000000,"write_timeout":3000000000,"init_conn_num":10,"max_conn_num":15,"reuse_counts":100,"reuse_life":30000000000}}

# http work 全局配置
http_config string = {"request_timeout":3000000000,"idle_conn_timeout":3000000000}

# cgi 错误收集配置
error_collection_enable bool = true
error_collection_storage string = {"type":"redis","address":"pepperbus_redis:6379","auth":"","max_conn_num":30,"max_idle_num":10,"max_idle_seconds":300}

# Debug 任务收集相关开关
task_debug_enable bool = true
task_debug_storage string = {"type":"redis","address":"pepperbus_redis:6379","auth":"","max_conn_num":30,"max_idle_num":10,"max_idle_seconds":300}

# use the gateway admin ip:port as node name
[pepperbus_main:19840]

# the pepperbus instant consume certain in specify queue/topic that tags contains  and send them to local worker
tags []string = passport,live

# id generator shard
shard_id int = 1
