## server config

# gateway listen ip
gateway_ip string = 127.0.0.1

# gateway listen port
gateway_port string = 12017

# admin listen ip
admin_ip string = 127.0.0.1

# admin listen port
admin_port string = 19840
