;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
;pid = run/php-fpm.pid

error_log = /tmp/php-fpm.log
log_level = notice

;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
daemonize = no


[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.backlog = 1024

pm = static
pm.max_children = 20
;pm.start_servers = 48
;pm.min_spare_servers = 32
;pm.max_spare_servers = 64

pm.process_idle_timeout = 30m;
pm.max_requests = 10240
access.log = /tmp/$pool.access.log
slowlog = /tmp/$pool.log.slow

request_slowlog_timeout = 5s
request_terminate_timeout = 0
rlimit_files = 1024
rlimit_core = 0
catch_workers_output = yes
clear_env = no
php_admin_value[error_log] = /tmp/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 320M
